---
stream:
  module: rallyci.streams.gerrit
  username: redixin
  hostname: review.openstack.org

publisher:
  module: rallyci.publishers.gerrit
  vote: false
  ssh:
    username: redixin
    hostname: review.openstack.org
  header: |
    Build {succeeded} by RallyCI. Use "my-ci recheck" to recheck
  job-template: "- {name} http://example.com/{log_path}/ : {success} in {time}"

recheck:
  regexp: ^my-ci recheck$

loggers:
  file:
    module: rallyci.loggers.logfile
    path: /tmp/ci-logs

status:
  module: rallyci.status.http

nodepools:
  test:
    module: rallyci.nodepools.fair
    tasks_per_node: 8
    nodes:
      - hostname: host1
        username: user1
      - hostname: host2
        username: user2

runners:
  fake:
    module: rallyci.runners.fake
    sleep-run: [10, 20]

jobs:
  noop:
    runner:
      name: fake

projects:
  "openstack-dev/ci-sandbox":
    jobs:
      - noop
